<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendVista</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header>
        <div class="container">
             <a id="logo" href="#">
                TrendVista
             </a>
             <nav>
                <uL>
                    <li>
                        <a class="navlink" href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a class="navlink" href="#">
                            My carts
                        </a>
                    </li>
                    <li>
                        <a class="navlink" href="#">
                            Track order
                        </a>
                    </li>
                    <li>
                        <a class="navlink" href="#">
                            Contact us
                        </a>
                    </li>
                </uL>
             </nav>
             <div id="icons">
                <a class="headericons" href="#">
                    <span class="material-symbols-outlined">
                        favorite
                        </span>
                </a>
                <a  class="headericons" href="#">
                    <span class="material-symbols-outlined">
                        login
                        </span>
                </a>
             </div>
        </div>
    </header>
    <main>
        <section id="section1">
            <div class="container">
                <h1>
                    "TrendVista: Elevate Your Style, Embrace the Trend"
                </h1>
                <p>
                    "Embark on a fashion-forward journey with TrendVista, your ultimate destination for the latest trends and timeless style. Explore our carefully curated collections, where every piece tells a story of sophistication and individuality. At TrendVista, we redefine fashion, inviting you to embrace your unique style effortlessly."
                </p>
                    <a class="mainlink" href="#">
                        Explore the latest trends
                    </a>
            </div>
        </section>
        <section id="section2">
            <div class="container">
                <div id="images"> 
                    <img id="img1" src="./images/200.svg">
                    <img id="img2" src="./images/200.svg">
                    <img id="img3" src="./images/200.svg">
                    <img id="img4" src="./images/200.svg">
                    <img id="mainimg" src="./images/200.svg">
                </div>
                <div>
                    <h2 class="h2">
                        "Dapper Dynamics: Trendvista's Premier Men's Collection"
                    </h2>
                    <span class="price">
                        MRP ₹1,999
                    </span>
                   <ul class="simg">
                    <li class="simg">
                        <img src="./images/200.svg">
                    </li>
                    <li class="simg">
                        <img src="./images/200.svg">
                    </li>
                    <li class="simg">
                        <img src="./images/200.svg">
                    </li>
                    <li class="simg">
                        <img src="./images/200.svg">
                    </li>
                    <li class="simg">
                        <img src="./images/200.svg">
                    </li>
                   </ul>
                   <p>
                    "Dapper Dynamics at Trendvista unveils the essence of modern masculinity. Explore our Premier Men's Collection, a fusion of timeless charm and contemporary flair. Redefine your style with meticulously curated, trendsetting fashion."
                   </p>
                   <div class="buttonholder">
                    <a class="button buttonprimary" href="#">
                        Buy now
                    </a>
                    <button class="button buttonsecondary">
                        Add to cart
                    </button>
                   </div>
                </div>
            </div>
        </section>
        <section id="section3">
            <div class="container">
                <h2>Similar products</h2>
                <div class="similarones">
                    <article class="sproducts">
                        <img src="./images/200.svg">
                        <div class="product">
                            <h3>Mens wear</h3>
                            <div>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9734; </span>
                            </div>
                            <span>
                                starting from $599
                            </span>
                            <div class="pandb">
                                <button class="sbutton">
                                    BUY NOW
                                </button>
                            </div>
                        </div>
                    </article>
                    <div  class="similarones">
                        <article class="sproducts">
                            <img src="./images/200.svg">
                            <div class="product">
                                <h3>Ladies wear</h3>
                                <div>
                                    <span>&#9733;</span>
                                    <span>&#9733;</span>
                                    <span>&#9733;</span>
                                    <span>&#9733;</span>
                                    <span>&#9734; </span>
                                </div>
                                <span>
                                    starting from $699
                                </span>
                                <div class="pandb">
                                  
                                    <button class="sbutton">
                                        BUY NOW
                                    </button>
                                </div>
                            </div>
                        </article>
                        <div  class="similarones">
                            <article class="sproducts">
                                <img src="./images/200.svg">
                                <div class="product">
                                    <h3>Kids wear</h3>
                                    <div>
                                        <span>&#9733;</span>
                                        <span>&#9733;</span>
                                        <span>&#9733;</span>
                                        <span>&#9733;</span>
                                        <span>&#9734; </span>
                                    </div>
                                    <span>
                                        starting from $499
                                    </span>
                                    <div class="pandb">
                                       
                                        <button class="sbutton">
                                            BUY NOW
                                        </button>
                                    </div>
                                </div>
                            </article>
                            <div  class="similarones">
                                <article class="sproducts">
                                    <img src="./images/200.svg">
                                    <div class="product">
                                        <h3>Accessories</h3>
                                        <div>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9734; </span>
                                        </div>
                                        <span>
                                            starting from $99
                                        </span>
                                        <div class="pandb">
                                           
                                            <button class="sbutton">
                                                BUY NOW
                                            </button>
                                        </div>
                                    </div>
                                </article>
                                <div  class="similarones">
                                    <article class="sproducts">
                                        <img src="./images/200.svg">
                                        <div class="product">
                                            <h3>Electronics</h3>
                                            <div>
                                                <span>&#9733;</span>
                                                <span>&#9733;</span>
                                                <span>&#9733;</span>
                                                <span>&#9733;</span>
                                                <span>&#9734; </span>
                                            </div>
                                            <span>
                                                starting from $99
                                            </span>
                                            <div class="pandb">
                                               
                                                <button class="sbutton">
                                                    BUY NOW
                                                </button>
                                            </div>
                                        </div>
                                    </article>
                                    <div  class="similarones">
                                        <article class="sproducts">
                                            <img src="./images/200.svg">
                                            <div class="product">
                                                <h3>Great sale</h3>
                                                <div>
                                                    <span>&#9733;</span>
                                                    <span>&#9733;</span>
                                                    <span>&#9733;</span>
                                                    <span>&#9733;</span>
                                                    <span>&#9734; </span>
                                                </div>
                                                <span>
                                                    starting from $99
                                                </span>
                                                <div class="pandb">
                                                   
                                                    <button class="sbutton">
                                                        BUY NOW
                                                    </button>
                                                </div>
                                            </div>
                                        </article>
                </div>
            </div>
        </section>
    </main>
</body>
</html>